<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1 对象模型一个alarm在ceilometer中定义为对一种计量统计值的超过一定条件的告警，或者若干个告警的逻辑（与、或）组合。 alarm的对象模型如下：  alarm_id：alarm的id（uuid） type：告警类型，分为threshold类型和combination类型，分别对应于基于门槛的告警和已有告警逻辑组合成的新告警 name：告警名称。 description：告警描述，若创">
<meta property="og:type" content="article">
<meta property="og:title" content="ceilometer中alarm浅析">
<meta property="og:url" content="http://liusheng.github.io/2014/06/20/2014-6-20-the-brief-introduction-of-alarm/index.html">
<meta property="og:site_name" content="Liu sheng">
<meta property="og:description" content="1 对象模型一个alarm在ceilometer中定义为对一种计量统计值的超过一定条件的告警，或者若干个告警的逻辑（与、或）组合。 alarm的对象模型如下：  alarm_id：alarm的id（uuid） type：告警类型，分为threshold类型和combination类型，分别对应于基于门槛的告警和已有告警逻辑组合成的新告警 name：告警名称。 description：告警描述，若创">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-04T12:24:19.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceilometer中alarm浅析">
<meta name="twitter:description" content="1 对象模型一个alarm在ceilometer中定义为对一种计量统计值的超过一定条件的告警，或者若干个告警的逻辑（与、或）组合。 alarm的对象模型如下：  alarm_id：alarm的id（uuid） type：告警类型，分为threshold类型和combination类型，分别对应于基于门槛的告警和已有告警逻辑组合成的新告警 name：告警名称。 description：告警描述，若创">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liusheng.github.io/2014/06/20/2014-6-20-the-brief-introduction-of-alarm/">





  <title>ceilometer中alarm浅析 | Liu sheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu sheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liusheng.github.io/2014/06/20/2014-6-20-the-brief-introduction-of-alarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu sheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu sheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceilometer中alarm浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-06-20T00:00:00+08:00">
                2014-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-对象模型"><a href="#1-对象模型" class="headerlink" title="1 对象模型"></a>1 对象模型</h2><p>一个alarm在ceilometer中定义为对一种计量统计值的超过一定条件的告警，或者若干个告警的逻辑（与、或）组合。</p>
<p>alarm的对象模型如下：</p>
<ul>
<li>alarm_id：alarm的id（uuid）</li>
<li>type：告警类型，分为threshold类型和combination类型，分别对应于基于门槛的告警和已有告警逻辑组合成的新告警</li>
<li>name：告警名称。</li>
<li>description：告警描述，若创建时未指定会自动生成关于该告警触发条件的描述。</li>
<li>enabled：标识告警是否激活。</li>
<li>state：告警状态，包括三种：ok，表示监控值正常；alarm，表示触发告警；insufficient data表示告警状态未知。</li>
<li>rule:告警触发规则，对于threshold类型告警，包括触发门槛值、计量对象、计量统计周期、统计类型（平均值、最大值、最小值等）、统计周期、查询统计数据查询条件、比较运算符（&gt;,=等）、排除异常值；对于combination类型的告警，包括一个告警id的列表，以及逻辑运算符（and和or）。</li>
<li>user_id：user id，创建时可指定。</li>
<li>project_id：租户id，创建时可指定。</li>
<li>evaluation_periods：评估次数，创建时可指定。</li>
<li>period：上述rule中的查询统计数据的周期。</li>
<li>timestamp：该alarm的上一次更新时间。</li>
<li>state_timestamp：上一个状态更新的时间。</li>
<li>ok_actions：一个webhooks的列表，当告警处于ok状态时调用。</li>
<li>alarm_actions：一个webhooks的列表，当告警触发的时候（处于alarm状态）调用。</li>
<li>insufficient_data_actions：一个webhooks的列表，当告警状态未知时调用。</li>
<li>repeat_actions：布尔值，用于表示告警是否重复评估，默认为false。</li>
</ul>
<h2 id="2-服务"><a href="#2-服务" class="headerlink" title="2 服务"></a>2 服务</h2><p>alarm相关有两个服务，入口如下：</p>
<pre><code>ceilometer-alarm-evaluator = ceilometer.alarm.service:alarm_evaluator
ceilometer-alarm-notifier = ceilometer.alarm.service:alarm_notifier
</code></pre><h2 id="3-alarm-evaluator服务"><a href="#3-alarm-evaluator服务" class="headerlink" title="3 alarm_evaluator服务"></a>3 alarm_evaluator服务</h2><p>alarm_evaluator的服务实现主要有两种（配置项）：</p>
<pre><code>ceilometer.alarm.service.SingletonAlarmService  #alarm评估组件，用来评估并设置告警状态
ceilometer.alarm.service.PartitionedAlarmService  #告警通知组件，用来发出告警通知
</code></pre><p>具体使用哪种是在配置文件里面配置的，默认为<strong>前者</strong>。</p>
<h4 id="3-1-单例模式告警服务SingletonAlarmService"><a href="#3-1-单例模式告警服务SingletonAlarmService" class="headerlink" title="3.1 单例模式告警服务SingletonAlarmService"></a>3.1 单例模式告警服务SingletonAlarmService</h4><p>SingletonAlarmService会定时（周期为配置项，默认<strong>1分钟</strong>）的对<strong>当前租户中所有enable字段为True的alarms</strong>进行评估。</p>
<p>在setup.cfg中定义两种alarm评估器，在初始化SingletonAlarmService服务的时候会通过插件的形式加载这两种evaluator： </p>
<pre><code>threshold = ceilometer.alarm.evaluator.threshold:ThresholdEvaluator
combination = ceilometer.alarm.evaluator.combination:CombinationEvaluator
</code></pre><p>在对alarms的进行评估的时候，首先会依次获取alarm的type（目前也只有两种threshold和combination ），选取上述对应的alarm evaluator进行评估，如果alarm的类型（目前有两种：threshold,combination）不支持，则不进行评估。</p>
<h4 id="3-1-1-ThresholdEvaluator的评估流程"><a href="#3-1-1-ThresholdEvaluator的评估流程" class="headerlink" title="3.1.1 ThresholdEvaluator的评估流程"></a>3.1.1 ThresholdEvaluator的评估流程</h4><p>对于Treshold类型的alarm的评估流程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">(self, alarm)</span>:</span></span><br><span class="line">    query = self._bound_duration(alarm, alarm.rule[<span class="string">'query'</span>])<span class="comment">#获取查询参数</span></span><br><span class="line">    statistics = self._sanitize(alarm, self._statistics(alarm, query))<span class="comment">#获取有效的统计数据</span></span><br><span class="line">    <span class="keyword">if</span> self._sufficient(alarm, statistics):<span class="comment">#判断是否满足评估条件</span></span><br><span class="line">        ……………………<span class="comment">#比较操作</span></span><br><span class="line">        self._transition(alarm,statistics,map(_compare, statistics))<span class="comment">#刷新状态并发出告警通知</span></span><br></pre></td></tr></table></figure>
<p>① 首先会获取一个对所评估的计量对象的统计数据计算一个时间段，用于获取该时间段的statistics。<br>这里分两种情况：</p>
<p>若无排除异常值（参见上述alarm对象模型）：</p>
<pre><code>评估区间时长（window）= 周期（period）*（周期数（evaluation_periods）+1）
</code></pre><p>若有排除异常值，则：<br>    评估区间时长（window）= 周期（period）<em>（周期数（evaluation_periods）</em>2）<br>最后：<br>    start = now - 评估区间时长（window）<br>    end = now</p>
<p>②用上一步得到的时间段区间作为查询条件查询alarm中定义的计量对象的时间区间，并以period分割为列表返回。<br>③ 对上一步查询的结果统计数据（statistics列表）进行处理，也分为两种情况：</p>
<ul>
<li>若无排除异常值，则取后evaluation_periods个统计数据，即去掉第一个。</li>
<li>若有排除异常值，通过一些列数学计算（做标准差等）排除掉异常值。<br>最终会得到评估周期数目个元素的统计数据列表。</li>
</ul>
<p>④ 判断alarm是否有充分的评估条件，如果②步中得到的statistics列表为空，并且alarm的状态不为insufficient data，则记录datapoints are unknown，并且刷新db中alarm的状态为insufficient data，否则认为具有评估条件<br>⑤ 如果③结果满足评估条件， 用得到的statistics数据列表中每一项调用一个比较操作方法，该方法是这样实现的：</p>
<ul>
<li><p>首先获取alarm rule中定义的comparison_operator（gt，lt，ge，le，eq，ne的一种，默认eq），作为op；</p>
</li>
<li><p>再根据alarm rule中定义的statistic字段（’max’, ‘min’, ‘avg’, ‘sum’的一种，默认avg）来获取②中计算到的statistic中该字段的取值作为value；</p>
</li>
<li>再去alarm rule中的threshold，即门槛值作为limit；最后执行op(value, limit)操作来确定是否满足告警触发条件，例如：instance的平均值是否等于5</li>
</ul>
<p>⑥ 确定状态，分为以下两种情况：</p>
<ul>
<li><p>如果第④步中所有结果都不满足，或者所有结果都不满足，则记state置为alarm（所有结果都满足），置为OK（所有结果都不满足）；</p>
</li>
<li><p>如果alarm自身的状态和这一步得到的state不一致或者alarm的alarm.repeat_actions不为False，则刷新alarm的状态并且做notify操作；</p>
</li>
<li><p>如果④中的结果即不满足全为真也不满足全为假，并且如果alarm的状态为unknown（即insufficient data）或者continuous不为False，若是前者，则取第④步中最后一项的结果，为真则alarm的状态为alarm，为假则状态不变；若是后者，则alarm的状态不变。最后刷新alarm的状态，并且做notify操作。<br>⑦ 通知告警，evaluator会向notifier服务发出一个异步调用，将如下的信息发给notifier进行通知告警：</p>
<pre><code>&apos;actions&apos;: actions,  #alarm的处理动作
&apos;alarm_id&apos;: alarm.alarm_id,  #alarm id
&apos;previous&apos;: previous,  #alarm之前的状态
&apos;current&apos;: alarm.state,  #alarm当前状态
&apos;reason&apos;: unicode(reason),  #alarm状态改变原因
&apos;reason_data&apos;: reason_data  #alarm状态改变原因的详细信息
</code></pre></li>
</ul>
<p>详见地4部分的介绍。</p>
<h4 id="3-1-2-CombinationEvaluator的评估流程"><a href="#3-1-2-CombinationEvaluator的评估流程" class="headerlink" title="3.1.2 CombinationEvaluator的评估流程"></a>3.1.2 CombinationEvaluator的评估流程</h4><p>①首先是获取alarm rule专用alarm_ids列表专用的每一项的state并与alarm_ids组成一一对应的元组序列，（代码中zip方法和itertools.imap的使用请参见<a href="http://www.lfyzjck.com/python-zip/" target="_blank" rel="noopener">这里</a>和<a href="http://blog.csdn.net/xiaocaiju/article/details/6968123" target="_blank" rel="noopener">这里</a>)</p>
<p>②和ThresholdEvaluator的③类似，做alarm的充足条件判断，根据上一步获取的alarm状态列表，检查是否有alarm的状态为None或者insufficient data，如果有，则更新该alarm的状态为insufficient data，并且记录reason为alarms in unkwon状态。 否则，返回真。</p>
<p>③接着确定alarm combination的状态。首先获取alarm rule中的operator（and或or），在遍历前面得到的所有alarm状态并用operator对应的操作（and 对应all，or对应any）来计算综合状态，若计算结果为真则得到状态为alarm，否则状态为ok，最后刷新alarm combination的状态以及reason到db并执行notify操作（同上文）。</p>
<p>ps:ThresholdEvaluator和CombinationEvaluator最终都会刷新状态并且执行notify操作，notify操作需要使用alarm的Notifier服务，详见后文。</p>
<h4 id="3-2-分区化告警服务PartitionedAlarmService"><a href="#3-2-分区化告警服务PartitionedAlarmService" class="headerlink" title="3.2 分区化告警服务PartitionedAlarmService"></a>3.2 分区化告警服务PartitionedAlarmService</h4><p>与SingletonAlarmService使用了一个定时器来周期评估alarm不同的是，PartitionedAlarmService定义了三个定时器来完成定时评估。</p>
<p>这里需要注意的是在服务的初始化中除了像SingletonAlarmService一样加载了所有定义的evaluators，还初始化了一个分区协调模块的对象PartitionCoordinator。</p>
<ul>
<li>第一个定时器的定时周期为配置评估周期的1/4,用于协调不同分区。</li>
<li>第一个定时器的定时周期为配置评估周期的1/2,用于校验该分区的主控权</li>
<li>第一个定时器的定时周期为配置评估周期，进行正则的alarm评估流程，和SingletonAlarmService中的一致，不再详述。</li>
</ul>
<p>PS：关于PartitionCoordinator还有很多不明了的地方，后续再学习并分享。</p>
<h3 id="4-alarm-notifier服务"><a href="#4-alarm-notifier服务" class="headerlink" title="4 alarm_notifier服务"></a>4 alarm_notifier服务</h3><p>同样回到ceilometer setup.cfg，可以看到alarm_notifier的服务入口：</p>
<pre><code>ceilometer-alarm-notifier = ceilometer.alarm.service:alarm_notifier
</code></pre><p>可以看出了解了ceilometer的setup.cfg就了解了ceilometer大半了：）</p>
<p>和其他服务类似，alarm_notifier服务主要也分为以下几步：</p>
<p>1.准备工作，主要设置一些日志级别之类的。</p>
<p>2.加载setup.cfg中定义的notifier</p>
<pre><code>ceilometer.alarm.notifier =
    log = ceilometer.alarm.notifier.log:LogAlarmNotifier
    test = ceilometer.alarm.notifier.test:TestAlarmNotifier
    http = ceilometer.alarm.notifier.rest:RestAlarmNotifier
    https = ceilometer.alarm.notifier.rest:RestAlarmNotifier
</code></pre><p>这里定义了四种notifier（实际只有两种），其中LogAlarmNotifier时间alarm通知打印到日志中，RestAlarmNotifier是通过https的协议通知alarm。</p>
<p>RestAlarmNotifier会通过起一个eventlet并将alarm的信息发送POST请求到action中解析出来的url。</p>
<p>3.建立rpc消息consummer，监听rpc消息队列。</p>
<p>从AlarmEvaluator发出的alarm通知通过rpc__异步__调用的形式，调用alarm_notifier服务的的关键处理方法：notify_alarm()。</p>
<p>接下来会分别处理alarm的三种状态(alarm,ok,insufficient data)对应的的action(若action不为空)。</p>
<p>由于每一种action都是一个URL，会从头URL中解析出一个action对象，如果解析失败，则在日志中打印error信息，并且返回。</p>
<p>否则根据解析结果中的<strong>action.scheme</strong>来选取对应的notifier对象（即前面四种中选取对应的一种），并且调用该notifier对应的notify方法，发出alarm通知。</p>
<p>alarm通知中主要包含了3.1.1小结⑦中列出的信息。</p>
<p>至此，整个ceilometer的alarm相关流程简要介绍完，后续再深入学习分享。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/20/2014-5-20-the-agents-of-ceilometer/" rel="next" title="浅析ceilometer中agent">
                <i class="fa fa-chevron-left"></i> 浅析ceilometer中agent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/20/2014-7-20-the-process-of-notification-in-ceilometer/" rel="prev" title="ceilometer对notifications的处理">
                ceilometer对notifications的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu sheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liusheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对象模型"><span class="nav-number">1.</span> <span class="nav-text">1 对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-服务"><span class="nav-number">2.</span> <span class="nav-text">2 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-alarm-evaluator服务"><span class="nav-number">3.</span> <span class="nav-text">3 alarm_evaluator服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-单例模式告警服务SingletonAlarmService"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 单例模式告警服务SingletonAlarmService</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-ThresholdEvaluator的评估流程"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.1.1 ThresholdEvaluator的评估流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-CombinationEvaluator的评估流程"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.1.2 CombinationEvaluator的评估流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-分区化告警服务PartitionedAlarmService"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.2 分区化告警服务PartitionedAlarmService</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-alarm-notifier服务"><span class="nav-number">3.1.</span> <span class="nav-text">4 alarm_notifier服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu sheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
